{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Contains two java class files. One contains the functions to activate load gen and to begin test and other function and the other contains the executable java class. \
\
Enter the appropriate Security groups for the code part marked for creation of load gen, Elastic load balancer, launch config and autoscaling group. Run it normally. Also, update the arn in upArn and downArn fields.\
\
For some time delays i have kept indicators to show how many minutes  its  been and some checks to see if it has been activated correctly. Need not look into that.\
\
I have put the emails in the pdf folder. One for scaling up and another for scaling in. The email contains mails for whenever alarm thresholds are breached. From the mails and from the autoscaling history, I was able to figure out what caused scaling: instance failures or breach in threshold.\
\
Please ignore the first  email from scale down file. That from another run and i couldn\'92t remove it from pdf.}